# CloudflareApi

./: CloudflareApi.sln  CloudflareApi.slnx  README.md
.github/: release-drafter.yml
.github/workflows/: dotnet.yml  pack_and_publish.yml
src/CloudflareApi.Client/: CloudflareApi.Client.csproj  CloudflareApiServiceCollectionExtensions.cs  CloudflareAuthorizationDelegatingHandler.cs  CloudflareConfiguration.cs  IZonesApi.cs  ListResponseBase.cs  ResponseBase.cs  ResultInfo.cs
src/CloudflareApi.Client/DnsRecords/: DnsRecordDto.cs  DnsRecordEntity.cs  GetDnsRecordResponse.cs  GetDnsRecordsResponse.cs  UpdateDnsRecordResponse.cs
src/CloudflareApi.Client/Zones/: GetZonesResponse.cs  ZoneDto.cs  ZoneEntity.cs
